<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./Images/name-logo.png">
    <link rel="stylesheet" href="../src/css/style.css">
    <title>Accomplishemnts</title>
</head>
<body>
    <header class="header">
        <img  class="header__logo" src="/src/Images/name-logo.png" alt="Me">
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav class="header__Navbar">
            <ul class="header__Navbar__nav_link">
                <li><a href="/src/Home.html" id="home">Home</a></li>
                <li><a href="/src/Accomp.html" id="accomplishment" class="header__Navbar__nav_link__current">Accomplishemnts</a></li>
                <li><a href="/src/Hobbies.html" id="hobbies">Hobbies</a></li>
                <li><a href="/src/Travels.html" id="travels">Travels</a></li>
                <li><a href="/src/Photography.html" id="photography">Photography</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
    </header>
    <main>
        <section >
            <h1>Education</h1>
            <div id="first-accomplishment">
                <figure>
                    <a href="/src/Images/Cisco_networking.png"> <img class="image-aside" src="/src/Images/Cisco_networking.png" alt="accmplishment image"></a>
                    <figcaption>Fig: Cisco Networking Academy Certeficate</figcaption>
                </figure>
    
                <aside>
                    <h2>Cisco Networking Academy</h2>
                    <p>
                        I earned my Cisco Academy certificate by completing rigorous courses and passing certification exams through the Cisco Networking Academy. This comprehensive training equipped me with valuable networking skills, paving the way for career advancement in the tech industry.
                    </p>
                </aside>
            </div>
            <div id="second-accomplishment">
                <figure  class="image-reverse-grid">
                    <a href="/src/Images/cisco_PT.png"> <img class="image-aside " src="/src/Images/cisco_PT.png" alt="accomplishment image"></a>
                    <figcaption>Fig: Cisco Packet Tracer Certeficate</figcaption>
                </figure>
                <aside class="paragraph-reverse-grid">
                    <h2>Cisco Packet Tracer</h2>
                    <p>        
                        I obtained my Cisco Packet Tracer certification by engaging in extensive coursework and successfully passing assessments offered through the Cisco Networking Academy. This immersive training equipped me with hands-on experience in network simulation, strengthening my proficiency in networking technologies essential for real-world applications within the tech industry.
                    </p>
                </aside>
            </div>
            <div id="third-accomplishment">
                <figure>
                    <a href="/src/Images/Redhat.png"><img class="image-aside" src="/src/Images/Redhat.png" alt="accomplishment image"></a>
                    <figcaption>Fig: Redhat Certeficate</figcaption>
                </figure>
                <aside>
                    <h2>Redhat</h2>
                    <p>
                        I earned my Redhat certificate by completing rigorous courses and passing certification exams through the Redhat Academy. This comprehensive training equipped me with valuable Linux skills, paving the way for career advancement in the tech industry.
                    </p>
                </aside>
            </div>
            <h3>My education in Table </h3>
            <div class="tabel-class">
                <table>
                    <tr class="tabel-class__first-table-row">
                    <th>Level</th>
                    <th>School</th>
                    <th>Year</th>
                    </tr>
                    <tr>
                    <td>UKG/KG</td>
                    <td>St.Mary</td>
                    <td>2006</td>
                    </tr>
                    <tr>
                    <td>Primary school</td>
                    <td>Lideta Catholic Cathedral School</td>
                    <td>2009</td>
                    </tr>
                    <tr>
                    <td>Secondary/High school</td>
                    <td>Lideta Catholic Cathedral School</td>
                    <td>2018</td>
                    </tr>
                    <tr>
                    <td>University</td>
                    <td>Addis Ababa University</td>
                    <td>2022</td>
                    </tr>
                </table>
            </div>
        </section>
        <section>
            <h1>Extra-curriculum</h1>
            <div id="first-extra-accomplishment">
                <figure class="image-reverse-grid">
                    <a href="/src/Images/tasties_basketball.jpg"><img class="image-aside" src="/src/Images/tasties_basketball.jpg" alt="accomplishment image"></a>
                    <figcaption>Fig: Tasties Basketball Academy</figcaption>
                </figure>
                <aside class="paragraph-reverse-grid">
                    <h2>Tasties Basketball Acadamy</h2>
                    <p>
                        I was a member of the Tasties Basketball Academy for 1 years. I was a member of the team that won the 2018/19 Ethiopian Basketball Federation (EBF) U-18 championship. I was also a member of the team that won the 2019/20 EBF U-20 championship.
                    </p>
                </aside>
            </div>
        </section>
    </main>
    <footer>
        <div class="socialmedia">
            <div class="icon socialmedia__socialico">
                <a class="socialmedia__socialico__socialmedia-icon" href="https://www.instagram.com/dagmawi_elias/">
                    <img src="/src/Images/instagram.svg" alt="Instagram Icon">
                </a>
            </div>
            <div class="icon socialmedia__socialico">
                <a class="socialmedia__socialico__socialmedia-icon" href="https://twitter.com/elias_dagmawi">
                    <img src="/src/Images/twitter.svg" alt="Twitter Icon">
                </a>
            </div>
            <div class="icon socialmedia__socialico">
                <a class="socialmedia__socialico__socialmedia-icon" href="https://www.linkedin.com/in/dagmawi-elias-842699242/">
                    <img src="/src/Images/linkedin.svg" alt="Linkedin Icon">
                </a>
            </div>
        </div>
        <div class="contact">
            <div class="icon contact__contactico">
                <div class="icon contact__contactico__iconwrapper">
                    <img class="contact__contactico__iconwrapper__contact-icon" src="/src/Images/phone-solid.svg" alt="phone logo">
                </div>
                <a class="contact__contactico__contacttxt" href="tel:+251-911-110-650">Phone Number: +(251) 911-1106-50</a>
            </div>
            <div class="icon contact__contactico">
                <div class="icon contact__contactico__iconwrapper">
                    <img class="contact__contactico__iconwrapper__contact-icon" src="/src/Images/at-solid.svg" alt="@ logo">
                </div>
                <a class="contact__contactico__contacttxt" href="mailto:dagmawielias2@gmail.com">dagmawielias2@gmail..com</a> 
            </div>
            <div class="icon contact__contactico">
               <div class="icon contact__contactico__iconwrapper">
                    <img class="contact__contactico__iconwrapper__contact-icon" src="/src/Images/location-dot-solid.svg" alt="location logo">
               </div>
               <a href="https://maps.app.goo.gl/nqPtWeyDfjUmK8TCA" class="contact__contactico__contacttxt">
                Addis Ababa Institue of Technology
               </a>
            </div>
        </div>
        <div class="copy-right">
            <p class="copy-right__text">&copy 2021 Dagmawi Elias. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>